.gallery {
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.gallery__card {
    width: 90%;
    height: 60vh;
    min-width: 56rem;
    margin: 3rem auto;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    position: relative;
}

.card__content {
    display: none;
    width: 100%;
    height: 100%;
    align-items: center;
}

.card__container {
    box-sizing: border-box;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 2rem;
}

.container__title {
    font-size: 2rem;
    color: #102202;
    font-weight: 600;
    margin-bottom: 2rem;
}

.container__description {
    font-size: 1rem;
    line-height: 1.4rem;
}

.card__image {
    width: 70%;
    height: 100%;
}

.image__container {
    width: 100%;
    height: 100%;
}

.image__card {
    width: 100%;
    height: 100%;
}

.card__action {
    position: absolute;
    right: 0;
    bottom: 0;
}

.card__action {
    width: 5rem;
    height: 2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
}

.card__action::before {
    content: '';
    width: 1px;
    height: 80%;
    background-color: #c4c4c4;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.option {
    color: #102202;
}

.left {
    transform: rotate(180deg);
}

.slider-active {
    display: flex;
    -webkit-animation: slide-right 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-right 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@media only screen and (max-width: 900px) {
    .gallery {
        height: auto;
    }
    .gallery__card {
        height: auto;
        min-width: auto;
    }
    .card__content {
        flex-direction: column;
    }
    .card__container {
        width: 100%;
    }
    .card__image {
        width: 100%;
    }
    .slider-active {
        -webkit-animation: slide-fwd-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-fwd-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
}